<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、背景组内最近准备上线ESMM模型，其中加入了用户的点击行为序列与候选物品的相似度特征。具体的做法是：根据用户点击过的item序列，经过Avg Pooling计算出representation vector。而后将其与candidate item的embedding vector做inner product，计算用户行为序列与当前候选item的相似度。 离线训练时发现，在第一个epoch中，tr">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈id类特征过拟合问题">
<meta property="og:url" content="http://example.com/2022/04/04/%E8%B0%88%E8%B0%88id%E7%B1%BB%E7%89%B9%E5%BE%81%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="TianduAI">
<meta property="og:description" content="一、背景组内最近准备上线ESMM模型，其中加入了用户的点击行为序列与候选物品的相似度特征。具体的做法是：根据用户点击过的item序列，经过Avg Pooling计算出representation vector。而后将其与candidate item的embedding vector做inner product，计算用户行为序列与当前候选item的相似度。 离线训练时发现，在第一个epoch中，tr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T15:30:37.000Z">
<meta property="article:modified_time" content="2022-04-04T15:37:28.091Z">
<meta property="article:author" content="David Liu">
<meta property="article:tag" content="原理思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/04/%E8%B0%88%E8%B0%88id%E7%B1%BB%E7%89%B9%E5%BE%81%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈id类特征过拟合问题 | TianduAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TianduAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Action speak louder than words</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/04/%E8%B0%88%E8%B0%88id%E7%B1%BB%E7%89%B9%E5%BE%81%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal.jpeg">
      <meta itemprop="name" content="David Liu">
      <meta itemprop="description" content="AI engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianduAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈id类特征过拟合问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-04 23:30:37 / 修改时间：23:37:28" itemprop="dateCreated datePublished" datetime="2022-04-04T23:30:37+08:00">2022-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTR/" itemprop="url" rel="index"><span itemprop="name">CTR</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h4><p>组内最近准备上线<code>ESMM</code>模型，其中加入了用户的点击行为序列与候选物品的相似度特征。具体的做法是：根据用户点击过的<code>item</code>序列，经过<code>Avg Pooling</code>计算出<code>representation vector</code>。而后将其与<code>candidate item</code>的<code>embedding vector</code>做<code>inner product</code>，计算用户行为序列与当前候选<code>item</code>的相似度。</p>
<p>离线训练时发现，在第一个<code>epoch</code>中，<code>train loss</code>与<code>val loss</code>在同步下降。而在第二个<code>epoch</code>开始后，<code>train loss</code>下降，<code>val loss</code>却在一直上升。很明显，模型过拟合了。</p>
<span id="more"></span>
<p>尝试将该特征剔除后，模型恢复到需要多个<code>epoch</code>才能收敛的状态。由此我们确定<strong>由于加入了id类信息，导致了模型的过拟合</strong>。</p>
<p>类似的，阿里的<code>DIN</code>原论文中也提到了这个现象：</p>
<blockquote>
<p><code>Overfitting is a critical challenge for training industrial networks.For example, with addition of fine-grained features, such as features of goods_ids with dimensionality of 0.6 billion (including visited_goods_ids of user and goods_id of ad as described in Table 1), model performance falls rapidly after the first epoch during
training without regularization.</code></p>
</blockquote>
<h4 id="二、原因"><a href="#二、原因" class="headerlink" title="二、原因"></a>二、原因</h4><p>我们认为，出现过拟合的原因在于：<code>id</code>类特征取值过大，各个<code>id</code>在训练集中出现的次数并不多，也就是说大部分<code>id</code>在训练集中都是相对低频的。而低频就导致模型训练时容易记录这些出现过的<code>pattern</code>，这些<code>id</code>特征的<code>representation</code>在训练时尽可能倾向于表达这些出现过的<code>pattrn</code>，而对测试集中未出现过的<code>pattern</code>表达效果却不佳，这就造成了过拟合的现象。</p>
<p>这里的<code>pattern</code>是什么意思？举个例子，用户A之前的点击<code>id</code>序列为<code>[101,302,463]</code>，当前点击<code>item id</code>为<code>965</code>，那么这里的<code>pattern</code>可以理解为<code>101、302、463</code>这些<code>item</code>比物料库中其它<code>item</code>的<code>representation</code>更接近于<code>item_id=965</code>。模型会学到这个信息。</p>
<p>举个极端点的例子，上述的<code>pattern</code>只出现过一次，也就是说<code>101、302、463</code>在训练集中只出现过一次，同时其对应的<code>click item_id=965</code>也只出现过一次，那么模型就会非常强烈的记住这个信息，以至于在测试集中就算某个用户点击<code>id</code>序列为<code>[101,302,463]</code>时，<code>candidate item_id</code>不等于<code>965</code>，效果就有可能变得很差。</p>
<p>尤其是用户交互行为稀疏的场景，该现象会更明显。用户行为稀疏的含义包含两方面：1. 有交互行为的用户占比少；2. 用户交互行为长度短，比如有行为用户的平均交互长度为1.x。</p>
<p>缓解过拟合问题，有两种解决方法：</p>
<ul>
<li>丰富用户行为</li>
<li>参数正则</li>
</ul>
<p>第一种方法，几乎很难实现，要求场景的流量大幅提升或者采取某些策略可以强烈吸引用户点击的欲望。<code>Rome wasn&#39;t built in a day.</code>并且，如果物料库太大，如阿里的商品<code>id</code>到达<code>0.6 billion</code>级别，过拟合的现象不可避免的还是会发生。</p>
<p>所以推荐第二种方法，对<code>id embedding</code>向量进行正则。这又引入了一个问题，常规的正则需要对存储<code>id embedding</code>词表的所有参数进行正则计算。这种计算量是不可接受的。仔细想想，每一个<code>mini batch</code>更新时，其实只有在该<code>batch</code>中出现过的<code>id embedding vector</code>才会进行更新，那我们只对这部分参数进行正则计算就可以解决计算复杂度的问题。阿里的<code>DIN</code>论文就是这么做的，有兴趣的同学可以看看，这里就不再赘述了。</p>
<h4 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h4><p>一般来说，<code>id</code>类特征是强特征，用好它们会给模型带来比较好的收益，但是一定要注意由此引入的过拟合问题，可以通过正则解决。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li>阿里<code>DIN</code>论文: <em>‘Deep Interest Network for Click-Through Rate Prediction’</em></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83/" rel="tag"># 原理思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/Billion-scale%20Commodity%20Embedding%20for%20E-commerceRecommendation%20in%20Alibaba%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="prev" title="Billion-scale Commodity Embedding for E-commerceRecommendation in Alibaba论文阅读">
      <i class="fa fa-chevron-left"></i> Billion-scale Commodity Embedding for E-commerceRecommendation in Alibaba论文阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/19/DPP%E5%A4%9A%E6%A0%B7%E6%80%A7%E7%AE%97%E6%B3%95/" rel="next" title="DPP多样性算法">
      DPP多样性算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">二、原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Liu"
      src="/images/personal.jpeg">
  <p class="site-author-name" itemprop="name">David Liu</p>
  <div class="site-description" itemprop="description">AI engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jayceeeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jayceeeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dz.liu32@gmail.com" title="E-Mail → mailto:dz.liu32@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dz-liu-73" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dz-liu-73" rel="noopener" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人浏览过
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '577e0715728f35422a65',
      clientSecret: '2e3237f77cec3d7abb3c2790f7b29577876dc857',
      repo        : 'next-gitalk',
      owner       : 'Jayceeeee',
      admin       : ['Jayceeeee'],
      id          : '462723d19de14987fcacb2f2791a2939',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
