<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文旨在从所有教科书都讲到的AUC基本概念为起点，逐步带领大家进入AUC背后更为广阔、神奇的世界。  一、什么是AUCAUC的全称为Area Under the Curve，即曲线下的面积。这里的曲线指的是什么曲线？有两种类型：ROC曲线和PR曲线。所以，AUC也会有两种类型：ROCAUC及 PRAUC，分别对应ROC曲线下的面积以及PR曲线的的面积。">
<meta property="og:type" content="article">
<meta property="og:title" content="一文带你吃透AUC">
<meta property="og:url" content="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/index.html">
<meta property="og:site_name" content="TianduAI">
<meta property="og:description" content="本文旨在从所有教科书都讲到的AUC基本概念为起点，逐步带领大家进入AUC背后更为广阔、神奇的世界。  一、什么是AUCAUC的全称为Area Under the Curve，即曲线下的面积。这里的曲线指的是什么曲线？有两种类型：ROC曲线和PR曲线。所以，AUC也会有两种类型：ROCAUC及 PRAUC，分别对应ROC曲线下的面积以及PR曲线的的面积。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/01.png">
<meta property="og:image" content="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/02.png">
<meta property="article:published_time" content="2022-02-17T12:37:39.000Z">
<meta property="article:modified_time" content="2022-02-20T13:47:21.964Z">
<meta property="article:author" content="David Liu">
<meta property="article:tag" content="Metrics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/01.png">

<link rel="canonical" href="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一文带你吃透AUC | TianduAI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TianduAI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Action speak louder than words</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/%E4%B8%80%E6%96%87%E5%B8%A6%E4%BD%A0%E5%90%83%E9%80%8FAUC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal.jpeg">
      <meta itemprop="name" content="David Liu">
      <meta itemprop="description" content="AI engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianduAI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文带你吃透AUC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 20:37:39" itemprop="dateCreated datePublished" datetime="2022-02-17T20:37:39+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-20 21:47:21" itemprop="dateModified" datetime="2022-02-20T21:47:21+08:00">2022-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Metrics/" itemprop="url" rel="index"><span itemprop="name">Metrics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文旨在从所有教科书都讲到的AUC基本概念为起点，逐步带领大家进入AUC背后更为广阔、神奇的世界。</p>
</blockquote>
<h4 id="一、什么是AUC"><a href="#一、什么是AUC" class="headerlink" title="一、什么是AUC"></a>一、什么是AUC</h4><p><code>AUC</code>的全称为<code>Area Under the Curve</code>，即曲线下的面积。这里的曲线指的是什么曲线？有两种类型：<strong><code>ROC</code>曲线</strong>和<strong><code>PR</code>曲线</strong>。所以，<code>AUC</code>也会有两种类型：<code>ROCAUC</code>及 <code>PRAUC</code>，分别对应ROC曲线下的面积以及PR曲线的的面积。</p>
<span id="more"></span>
<h4 id="二、ROC曲线及PR曲线"><a href="#二、ROC曲线及PR曲线" class="headerlink" title="二、ROC曲线及PR曲线"></a>二、ROC曲线及PR曲线</h4><p>​    在二分类问题中，模型输出得分$S$后（这里的得分指的是<strong>属于正例的概率值</strong>，即经过sigmoid函数归一化到<code>[0,1]</code>内的分数），需要设置一个阈值$T$来决定属于正例还是负例。若$S&gt;T$被判为正例，反之则被判为负例。</p>
<p>​    最终的预测结果，肯定会出现分类错误的情况。根据样本label以及最终模型预测的结果，可以将最终分类结果分为4种情况：</p>
<p><strong>a. label为正，模型预测为正： 真正例 TP(True Positive)</strong><br><strong>b. label为正，模型预测为负： 假负例 FN(False Negative)</strong><br><strong>c. label为负，模型预测为正： 假正例 FP(False Positive)</strong><br><strong>d. label为负，模型预测为负： 真负例 TN(True Negative)</strong></p>
<p>​    按照以下规则会便于分辨与记忆：<strong>正负例指模型最终预测结果，真假指模型是否预测正确。</strong> 所以，举个例子，当计算数据集中正样本的个数为多少时，只需要计算<strong>模型预测为正且预测正确的样本个数+模型预测为负且模型预测错误的样本个数</strong>，按照上述的记忆方法，即$TP+FN$。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><strong>Label=1</strong></th>
<th style="text-align:center"><strong>Label=0</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Pred=1</strong></td>
<td style="text-align:center">TP</td>
<td style="text-align:center">FP</td>
</tr>
<tr>
<td style="text-align:center"><strong>Pred=0</strong></td>
<td style="text-align:center">FN</td>
</tr>
</tbody>
</table>
</div>
<p>​    请大家牢记住上述四种情况，ROC曲线和PR曲线与其息息相关。</p>
<p>​    <strong>ROC和PR曲线到底与$TP、FP、FN、TN$有什么关系呢？</strong> ROC曲线和PR曲线的差别就在于<strong>两者的横纵坐标轴的含义不一样。</strong> ROC曲线的X轴为<code>FPR(False Positive Rate)</code>，Y轴为<code>TPR(True Positive Rate)</code>。而PR曲线的X轴为<code>Recall</code>，Y轴为<code>Precision</code>。</p>
<blockquote>
<p>FPR: 假正例比例。问题是假正例与什么的比例？因为假正例其实是真实的负例的一部分，所以，这里应该是假正例与所有真实负例的比值。于是得到：$FPR=\frac{FP}{TN+FP}$</p>
<p>TPR: 真正例比例。这里是真正例与所有真实正例的比值。于是得到：$TPR=\frac{TP}{TP+FN}$</p>
<p>Recall: 召回率。<strong>召回指的是模型预测的真正例占所有正例的比值</strong>，即$Recall=\frac{TP}{TP+FN}$</p>
<p>Precision: 准确率。<strong>准确率指的是模型预测的真正例占模型预测所有正例的比值</strong>，即$Precision=\frac{TP}{TP+FP}$</p>
<p><strong>总结：</strong> 召回率和准确率可以通俗的来理解：召回率是模型可以从所有的正例中准确的捞出正例样本的能力，准确率是描述模型准确预测正例的能力。从公式可以看出，真正例比例与召回率的形式完全一样，即$TPR=Recall$。而关于FPR，1-FPR的含义其实就是负例样本的召回率，这点可以想想为什么吗？</p>
</blockquote>
<p>&ensp;  ROC曲线及PR曲线的横纵坐标定义好后，曲线的绘制过程一致：将判断正负例的阈值$T$由模型预测得分最小值$S_{min}$至模型预测得分最大值$S_{max}$进行遍历。对于每个时刻的阈值$T_{i}$，计算X轴及Y轴对应的数值，作为这一时刻的坐标。当遍历过程完成后，就会得到ROC曲线或者PR曲线了。</p>
<p><img src="01.png" width="600" height="400" alt="系统架构" align=center /></p>
<p><img src="02.png" width="600" height="400" alt="系统架构" align=center /></p>
<h4 id="三、ROC曲线与PR曲线的对比"><a href="#三、ROC曲线与PR曲线的对比" class="headerlink" title="三、ROC曲线与PR曲线的对比"></a>三、ROC曲线与PR曲线的对比</h4><p>​    从两图中的对比可以很明显的看出，ROC曲线朝左上角“凸起”，而PR曲线是朝右上角“凸起”。如何记忆这一特征呢？<strong>只需将判断正负例的阈值$T$分别置为模型预测得分最小值$S_{min}$及模型预测得分最大值$S_{max}$，计算对应的TPR、FPR及Recall、Precision即可。</strong></p>
<p>​    当$T=S_{min}$，所有样本均被判为正例，于是有：</p>
<p>​        $FPR = \frac{FP}{TN+FP}=\frac{FP}{0+FP}=1$</p>
<p>​        $TPR = \frac{TP}{TP+FN}=\frac{TP}{TP+0}=1$</p>
<p>​        $Recall = \frac{TP}{TP+FN}=TPR=1$</p>
<p>​        $Precision = \frac{TP}{TP+FP}$</p>
<p>​    当$T=S_{max}$，所有样本均被判为负例，于是有：<br>​        $FPR = \frac{FP}{TN+FP}=\frac{0}{TN+0}=0$</p>
<p>​        $TPR = \frac{TP}{TP+FN}=\frac{0}{0+FN}=0$</p>
<p>​        $Recall = \frac{TP}{TP+FN}=TPR=0$</p>
<p>​        $Precision = \frac{TP}{TP+FP}=\frac{0}{0}$</p>
<p>根据上述计算过程，可以看到ROC曲线的两个极值点坐标为<code>(1,1)</code>及<code>(0,0)</code>。当所有样本完全分类正确时，$FPR=\frac{FP}{TN+FP}=\frac{0}{TN}=0$，$TPR = \frac{TP}{TP+FN}=\frac{TP}{TP+0}=1$，即模型完美分类样本时，对应ROC曲线的点在<code>(0,1)</code>。但是模型总会有误差，所以不可能达到<code>(0,1)</code>这个点，只能尽力向<code>(0,1)</code>点靠拢。通过这样简单的分析有助于帮你记忆<strong>ROC曲线越往左上方靠分类效果越好</strong>这个性质。</p>
<p>而PR曲线就要我们好好来研究一下了。PR的两个极值点为A(1, $\frac{TP}{TP+FP}$ (样本全判正))及B(0, $\frac{0}{0}$(样本全判负))。对于A点，当样本全判正时，$\frac{TP}{TP+FP}$其实表示<strong>数据集中真实正样本的比例$p$。</strong> 所以，A点可以表示为(1,p)。对于B点，当样本全判负时，Precision会面临一个问题：<strong>除0</strong>——此时TP及FP均为0。这在数学上是没有意义的，所以通常<strong>利用上限1表示PR曲线中Recall=0时的Precision。</strong> 上限为1又是如何推算出来的呢？个人理解，考虑这样一个场景，当模型判正阈值$T$很高，高到只有一个样本被判为正例，且该正例是真正例，此时的$Precision=\frac{TP}{TP+FP}=\frac{1}{1+0}=1$。当模型完美预测所有样本的结果时，这时的Precision及Recall均为1，所以<strong>PR曲线越往右上角凸起分类结果越好</strong>。这样，大家便可以直观上理解ROC曲线以及PR曲线了。</p>
<p>PR曲线以及ROC曲线之间到底有什么关系呢？推荐大家看一篇论文《 The Relationship Between Precision-Recall and ROC Curves》。这篇论文深入的讨论了PR曲线与ROC曲线之间的爱恨情仇，这里就略微总结一下：</p>
<ul>
<li>对于一个给定正负样本的数据集，PR曲线与ROC曲线的点是一一对应的；</li>
<li>在正负样本不均衡的场景下，PR曲线更能反应分类的性能；</li>
<li>当且仅当曲线A比曲线B在PR空间中更占优势时，曲线A比曲线B才会在ROC空间更有优势；</li>
</ul>
<p>具体的证明过程暂且不表，感兴趣的同学可以阅读下原论文。也可以直接记住结论。</p>
<h4 id="三、AUC评价指标"><a href="#三、AUC评价指标" class="headerlink" title="三、AUC评价指标"></a>三、AUC评价指标</h4><p>原始AUC值的适用场景为二分类场景。一般在各种文章或者日常交流中，大家都会经常听到离线指标<code>AUC</code>是多少多少，这里的AUC普遍指<code>ROCAUC</code>指标。所以，我们先从<code>ROCAUC</code>谈起。上文说过，<code>ROC</code>曲线越向左上角偏分类结果越好，即<code>ROC</code>曲线的<code>AUC</code>值越大越好。当<code>AUC=0.5</code>时，分类效果等于随机猜测，<code>AUC</code>越接近于1，分类效果越好。不过，如果<code>AUC</code>值过大的话，要十分警惕模型发生过拟合。</p>
<p>以上，都是从理论层面在讨论ROC曲线。现在考虑这样一个问题：给定一个数据集，包括真实label以及模型预测结果，我们对整个数据集进行随机均匀负采样，负采样前后的AUC会变化吗？答案是不会。<strong>其实ROCAUC值是有实际意义的：根据真实label随机取正负样本对，模型对正例的预测分数比对负例的预测分数高的概率。</strong> 举个例子吧，假设有以下数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><strong>样本id </strong></th>
<th style="text-align:center"><strong>真实label </strong></th>
<th style="text-align:center"><strong>模型分数</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.8</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.6</td>
</tr>
</tbody>
</table>
</div>
<p>那么所有的正负样本对可以列出来：<code>(A,C)</code>,<code>(A,D)</code>,<code>(B,C)</code>,<code>(B,D)</code>。其中，<code>(A,C)</code>,<code>(A,D)</code>两对中正例的模型分比负例的模型分高。所以，该数据集的AUC值为 <code>2/4=0.5</code>。回过头来看上面这个问题，假设数据集中有N个正样本，有M个负样本，故正负样本对的个数为NM。不妨假设其中有x对正样本模型分是比负样本模型分大的。所以，负采样前的原始<code>AUC</code>分为$\frac{x}{NM}$。好，下面我们以<code>r(r&lt;1)</code>的比例进行负采样，就是将负样本由M个采样至rM个。正负样本对的个数变成了$N<em>r</em>M$。下面的这点对该问题的理解非常重要：<strong>因为采样是均匀的，所以对于某个正样本，其对应的模型分为x，模型分大于x的负例及模型分小于x的负例也应该是以r的比例被采样的。这就导致采样后正样本模型分比负样本模型分大的正负样本对也同时由r变为rx。</strong> 采样后的AUC值为$\frac{rx}{r*NM}=\frac{x}{NM}$。可以看到采样前后的AUC值基本是不变的。</p>
<p>从另一个角度来说，<strong>负采样后的AUC是原始数据集的无偏估计</strong>。</p>
<p>现在给定一个数据集，包含label以及模型预测分，如何计算ROCAUC？</p>
<ol>
<li><p>遍历所有正负样本pair，假定有M个。统计其中正样本模型分&gt;负样本模型分的pair数，假定有N个。那么最终的AUC可以通过$\frac{N}{M}$计算得出。</p>
</li>
<li><p>利用公式求解。原理与1完全一样，只是用公式表达出来。乍一看可能会有点复杂，但是经过拆解后就会发现其实很简单：</p>
</li>
</ol>
<p>假设有M个正样本，N个负样本，将样本根据模型分大小从小到大排列。</p>
<p>$AUC=\frac{\sum_{i=1}^{M}(RANK(p_i)-i)}{MN}$，$p_i$表示第i个正样本，$RANK(p_i)$表示第i个正样本的排名。</p>
<p>提示：举个简短的例子代入到公式中会更加直观。</p>
<h4 id="四、gAUC值"><a href="#四、gAUC值" class="headerlink" title="四、gAUC值"></a>四、gAUC值</h4><p><code>gAUC=group AUC</code>。这个group一词就表达了gAUC的精华所在。AUC表示是所有样本间的相互比较。而gAUC引入了组（group）的概念，组内相互比较，最后再通过组加权的方式算出最终的gAUC值。</p>
<p>那么为什么要引入group的概念呢？思考下面这个场景就明白了：在搜索排序场景，一个query对应一个排序列表。数据集中肯定不止一个query，那么不同query之间模型预测分数的值之间相互比较有意义吗？没有意义！</p>
<p>搜三亚出来的产品A的得分与搜广州出来的产品B的得分当然没有可比性。但是搜三亚出来的产品A的得分与搜三亚出来的产品B的得分这就有比较意义了。</p>
<p>所以gAUC首先计算各group内的AUC，最终根据各group的权重进行加权求和。公式如下：</p>
<p>$gAUC=\frac{\sum_{i\in N}{w_i * AUC_i}}{\sum_{i \in N }{w_i}}$</p>
<p>这里的group权重可以根据不同的策略制定。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>个人水平有限，小伙伴有什么补充或者好的建议，欢迎评论，一起探讨！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Metrics/" rel="tag"># Metrics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/tf.Print()%E7%94%A8%E6%B3%95/" rel="prev" title="tf.Print()用法">
      <i class="fa fa-chevron-left"></i> tf.Print()用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFAUC"><span class="nav-number">1.</span> <span class="nav-text">一、什么是AUC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ROC%E6%9B%B2%E7%BA%BF%E5%8F%8APR%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">二、ROC曲线及PR曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81ROC%E6%9B%B2%E7%BA%BF%E4%B8%8EPR%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">三、ROC曲线与PR曲线的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81AUC%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">三、AUC评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81gAUC%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">四、gAUC值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Liu"
      src="/images/personal.jpeg">
  <p class="site-author-name" itemprop="name">David Liu</p>
  <div class="site-description" itemprop="description">AI engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jayceeeee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jayceeeee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dz.liu32@gmail.com" title="E-Mail → mailto:dz.liu32@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dz-liu-73" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dz-liu-73" rel="noopener" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人浏览过
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Iv1.ea4539202da49b53',
      clientSecret: '79b3c7bb03eabb6a3253a306289342002e3a143e',
      repo        : 'next-gitalk',
      owner       : 'Jayceeeee',
      admin       : ['Jayceeeee'],
      id          : '762ce306e16fcefadb36e8fca14c9df4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
